{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=YOUR_SERVER_NAME;Initial Catalog=EbaySellerClone; Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true"
  },
  "Jwt": {
    "Key": "YOUR_SUPER_SECRET_JWT_KEY_HERE_MUST_BE_LONG",
    "Issuer": "https://localhost:7250",
    "Audience": "https://localhost:7251"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderName": "Ebay Seller Hub Clone",
    "SenderEmail": "your_business_email@gmail.com",
    "Password": "YOUR_APP_PASSWORD_OR_SMTP_PASSWORD"
  },
  "GeminiAI": {
    "ApiKey": "YOUR_GEMINI_API_KEY",
    "Model": "gemini-2.5-flash"
  }
}