{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=HIAMGODS-LAPTOP\\SQLEXPRESS;Initial Catalog=EbaySellerClone; Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true"
  },
  "Jwt": {
    "Key": "superSecretKey@345EbayClone@Authentication123!",
    "Issuer": "https://localhost:5072",
    "Audience": "https://localhost:5071"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderName": "Ebay Seller Hub Clone",
    "SenderEmail": "ducminhpham514@gmail.com",
    "Password": "qqep vlql dhmc iaxp"
  },
  "GeminiAI": {
    "ApiKey": "GEMINI-KEY",
    "Model": "gemini-2.5-flash"
  }
}